<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{12980073-8d50-4302-8734-8637e2ba6d5f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)FSBrowserNG.h" /> -->
    <None Include="$(MSBuildThisFileDirectory)data\admin.html" />
    <None Include="$(MSBuildThisFileDirectory)data\config.html" />
    <None Include="$(MSBuildThisFileDirectory)data\edit.html" />
    <None Include="$(MSBuildThisFileDirectory)data\general.html" />
    <None Include="$(MSBuildThisFileDirectory)data\graphs.js.gz" />
    <None Include="$(MSBuildThisFileDirectory)data\index.html">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\info.html" />
    <None Include="$(MSBuildThisFileDirectory)data\microajax.js" />
    <None Include="$(MSBuildThisFileDirectory)data\ntp.html" />
    <None Include="$(MSBuildThisFileDirectory)data\spark-md5.js" />
    <None Include="$(MSBuildThisFileDirectory)data\style.css" />
    <None Include="$(MSBuildThisFileDirectory)data\system.html" />
    <None Include="$(MSBuildThisFileDirectory)data\update.html" />
    <None Include="$(MSBuildThisFileDirectory)library.json" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\FSWebServerLib.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FSWebServerLib.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)data\favicon.ico" />
  </ItemGroup>
</Project>